<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Sample Letter: A</title>
    <link href="gridletter.css" rel="stylesheet" type="text/css">
</head>
<body>
  <div class="h">
  <div class="background"></div>
    <div class="letter">
      <!-- row 1 -->
      <div class="segment round"></div>
      <div class="segment blank"></div>
      <div class="segment blank"></div>
      <div class="segment round"></div>

      <div class="segment round"></div>
      <div class="segment blank"></div>
      <div class="segment blank"></div>
      <div class="segment round"></div>

      <!-- row 2 -->
      <div class="segment round"></div>
      <div class="segment round"></div>
      <div class="segment round"></div>
      <div class="segment round"></div>

      <!-- row 3 -->
      <div class="segment round"></div>
      <div class="segment blank"></div>
      <div class="segment blank"></div>
      <div class="segment round"></div>

      <!-- row 4 -->
      <div class="segment round"></div>
      <div class="segment blank"></div>
      <div class="segment blank"></div>
      <div class="segment round"></div>
</div>
</div>

<div class="o">
  <div class="background-o"></div>
  <div class="letter">

    <div class="shape round-1"></div>
    <div class="shape round-1"></div>
    <div class="shape round-1"></div>
    <div class="shape blank"></div>

    <div class="shape round-1"></div>
    <div class="segment blank"></div>
    <div class="segment blank"></div>
    <div class="shape round-1"></div>

    <!-- row 2 -->
    <div class="shape round-1"></div>
    <div class="shape round-1"></div>
    <div class="shape round-1"></div>
    <div class="shape round-1"></div>

    <!-- row 3 -->
    <div class="shape round-1"></div>
    <div class="segment blank"></div>
    <div class="segment blank"></div>
    <div class="shape round-1"></div>

    <!-- row 4 -->
    <div class="shape round-1"></div>
    <div class="segment blank"></div>
    <div class="segment blank"></div>
    <div class="shape round-1"></div>

  </div>
</div>

<div class="p">
  <div class="background-p"></div>
  <div class="letter">

    <div class="square round-1"></div>
    <div class="square round-1"></div>
    <div class="square round-1"></div>
    <div class="square round-1"></div>

    <div class="square round-1"></div>
    <div class="segment blank"></div>
    <div class="segment blank"></div>
    <div class="square round-1"></div>

    <!-- row 2 -->
    <div class="square round-1"></div>
    <div class="square round-1"></div>
    <div class="square round-1"></div>
    <div class="square round-1"></div>

    <!-- row 3 -->
    <div class="square round-1"></div>
    <div class="segment blank"></div>
    <div class="segment blank"></div>
    <div class="segment  blank"></div>

    <!-- row 4 -->
    <div class="square round-1"></div>
    <div class="segment blank"></div>
    <div class="segment blank"></div>
    <div class="segment blank"></div>

  </div>
</div>







</body>
</html>